{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile .c file",
            "command": "gcc",
            "args": [
                "-std=gnu99", "-Wall", "-Wextra", "-O", "-g", "-c", "${file}"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "make",
            "command": "make",
            "args": ["clean", "rom"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}/src/"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make clean",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}